<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3aZ-ld-ymb">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="px3-Z1-mnc">
            <objects>
                <tabBarController id="3aZ-ld-ymb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EBd-an-XM9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="egF-Mm-mbc" kind="relationship" relationship="viewControllers" id="97Q-FZ-JDh"/>
                        <segue destination="WFg-4Y-YS6" kind="relationship" relationship="viewControllers" id="8Gn-Ta-szK"/>
                        <segue destination="eyS-QV-rCB" kind="relationship" relationship="viewControllers" id="gcH-HB-OlV"/>
                        <segue destination="8Gn-zF-XCz" kind="relationship" relationship="viewControllers" id="Jw1-pd-jgx"/>
                        <segue destination="R60-is-Wfq" kind="relationship" relationship="viewControllers" id="Cxl-EB-Nv9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD3-pf-HkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="1382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSi-8S-LNM">
            <objects>
                <navigationController definesPresentationContext="YES" id="egF-Mm-mbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="001_1.png" id="xTB-TC-oCq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOI-1Z-3to">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yYU-Bx-8w7" kind="relationship" relationship="rootViewController" id="4zr-yk-BjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfF-O7-UGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="-143"/>
        </scene>
        <!--I Travel View Controller-->
        <scene sceneID="rfM-g8-CoY">
            <objects>
                <viewController id="yYU-Bx-8w7" customClass="iTravelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJZ-cj-2s9"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7s-zO-9HX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ib4-mO-IlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="il0-Un-VjU">
                        <barButtonItem key="leftBarButtonItem" id="2W0-t1-QVM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VeV-AD-AVL">
                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="settings.png" backgroundImage="settings.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d8b-Cv-Gy5" kind="modal" modalTransitionStyle="coverVertical" id="w44-6I-dRB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKy-aE-xQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-143"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2Xk-9L-IUt">
            <objects>
                <viewController storyboardIdentifier="languagelist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MFC-av-21h" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtQ-ts-gg3"/>
                        <viewControllerLayoutGuide type="bottom" id="3TC-0J-NKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syM-6l-0a7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settings" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D79-iK-S9J">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="kY9-4M-GW9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="settingscell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="settingscell" rowHeight="48" id="B1X-xp-Q02">
                                        <rect key="frame" x="0.0" y="86" width="328" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1X-xp-Q02" id="JsG-wG-9vv">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-Kg-rZT">
                                                    <rect key="frame" x="30" y="14" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="03G-wi-d38"/>
                                                        <constraint firstAttribute="height" constant="21" id="5nY-Fo-kNP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" misplaced="YES" text="Viet Nam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koa-9M-Zda">
                                                    <rect key="frame" x="181" y="14" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.22745099663734436" green="0.66274511814117432" blue="0.87058830261230469" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LO6-Kg-rZT" firstAttribute="top" secondItem="koa-9M-Zda" secondAttribute="top" id="8Fm-p1-xBx"/>
                                            <constraint firstItem="LO6-Kg-rZT" firstAttribute="leading" secondItem="B1X-xp-Q02" secondAttribute="leading" constant="30" id="FUu-47-7dg"/>
                                            <constraint firstItem="LO6-Kg-rZT" firstAttribute="top" secondItem="B1X-xp-Q02" secondAttribute="top" constant="14" id="PV6-z1-uwh"/>
                                            <constraint firstAttribute="trailing" secondItem="koa-9M-Zda" secondAttribute="trailing" constant="57" id="z24-CF-QVL"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="g3m-YD-A7z" kind="push" identifier="languagechoose" id="9JE-GC-jZR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MFC-av-21h" id="me0-pc-imP"/>
                                    <outlet property="delegate" destination="MFC-av-21h" id="1H2-lX-2CI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D79-iK-S9J" firstAttribute="centerX" secondItem="syM-6l-0a7" secondAttribute="centerX" id="LlA-Mz-I7E"/>
                            <constraint firstItem="D79-iK-S9J" firstAttribute="bottom" secondItem="syM-6l-0a7" secondAttribute="bottom" id="n1V-31-AZP"/>
                            <constraint firstItem="D79-iK-S9J" firstAttribute="top" secondItem="syM-6l-0a7" secondAttribute="top" id="ndE-Un-MhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeL-e0-fOQ">
                        <barButtonItem key="leftBarButtonItem" id="phQ-A9-9KC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ucd-1N-srG">
                                <rect key="frame" x="16" y="-3" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="close.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="MFC-av-21h" eventType="touchUpInside" id="lSa-tD-2gm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="2Wf-jV-OtA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yna-dh-vP1">
                                <rect key="frame" x="280" y="9" width="24" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="chosen.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="MFC-av-21h" eventType="touchDown" id="YOy-TF-uEB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="D79-iK-S9J" id="cKN-ez-pWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf3-ln-7XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-143"/>
        </scene>
        <!--Language List-->
        <scene sceneID="Gax-xq-X35">
            <objects>
                <tableViewController id="g3m-YD-A7z" customClass="LanguageList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2fi-Qn-s2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="languagelist" editingAccessoryType="checkmark" id="DXH-l5-Ivp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXH-l5-Ivp" id="TX2-Dl-v0I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3m-YD-A7z" id="hzP-xh-Tuv"/>
                            <outlet property="delegate" destination="g3m-YD-A7z" id="LnT-3d-bJW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cpZ-Zw-3Ns">
                        <barButtonItem key="leftBarButtonItem" id="ObQ-0l-ExX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wrf-jV-nMr">
                                <rect key="frame" x="16" y="-3" width="58" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back.png" backgroundImage="back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="g3m-YD-A7z" eventType="touchUpInside" id="Hpp-BN-vsy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableview" destination="2fi-Qn-s2c" id="ufK-zv-PFU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRH-XF-ZaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oag-Rq-PVn">
            <objects>
                <navigationController definesPresentationContext="YES" id="WFg-4Y-YS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="002_2.png" id="Cq6-7T-Afc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQ7-fZ-9pX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOk-XN-aop" kind="relationship" relationship="rootViewController" id="ya1-no-pQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IT-np-gD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="533"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MGm-Pn-YHA">
            <objects>
                <tableViewController id="MOk-XN-aop" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mAr-kV-msr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Aw1-VO-51a">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aw1-VO-51a" id="GA4-bc-LRv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOk-XN-aop" id="4wz-gP-B1x"/>
                            <outlet property="delegate" destination="MOk-XN-aop" id="hvK-v2-YSA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yZ0-pZ-Rv1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLs-pg-O5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fhf-yU-V2k">
            <objects>
                <navigationController definesPresentationContext="YES" id="eyS-QV-rCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="003_3.png" id="WFL-OS-vYX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guA-T0-CVJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YQg-lU-47W" kind="relationship" relationship="rootViewController" id="ZDY-qk-aGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1T-Za-gOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="1247"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qn1-2a-GHQ">
            <objects>
                <viewController id="YQg-lU-47W" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceA-O9-xxg"/>
                        <viewControllerLayoutGuide type="bottom" id="X3f-l9-yUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUY-VJ-hej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000013" contentMode="left" misplaced="YES" text="Departure place:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-Ds-yBD">
                                <rect key="frame" x="20" y="57" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="QfL-Ub-ohV"/>
                                    <constraint firstAttribute="height" constant="21" id="v2q-Bj-7DK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000013" contentMode="left" misplaced="YES" text="Departure date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppQ-jo-Rj4">
                                <rect key="frame" x="20" y="156" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6eG-zr-CBC"/>
                                    <constraint firstAttribute="width" constant="119" id="g24-E7-kyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000013" contentMode="left" misplaced="YES" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlK-hX-rTd">
                                <rect key="frame" x="20" y="125" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="dLK-Bp-uk7"/>
                                    <constraint firstAttribute="height" constant="23" id="y8M-oW-zyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000013" contentMode="left" misplaced="YES" text="Destination:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="109" translatesAutoresizingMaskIntoConstraints="NO" id="M8P-Kl-6D3">
                                <rect key="frame" x="20" y="91" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4SP-kY-F6W"/>
                                    <constraint firstAttribute="height" constant="21" id="Vh8-ei-Giu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-R8-Top">
                                <rect key="frame" x="46" y="391" width="228" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="AC2-lu-C9H"/>
                                    <constraint firstAttribute="height" constant="45" id="Gha-cv-BAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="BUTTON">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hB9-Pe-iTH" kind="push" id="uJe-9y-s4e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-nh-Vag">
                                <rect key="frame" x="137" y="72" width="171" height="1"/>
                                <color key="backgroundColor" red="0.18431372939999999" green="0.65882354970000001" blue="0.89411771299999998" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-h4-wBO">
                                <rect key="frame" x="137" y="105" width="169" height="1"/>
                                <color key="backgroundColor" red="0.18431372939999999" green="0.65882354970000001" blue="0.89411771299999998" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-gr-2DA">
                                <rect key="frame" x="137" y="139" width="169" height="1"/>
                                <color key="backgroundColor" red="0.18431372939999999" green="0.65882354970000001" blue="0.89411771299999998" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-jg-jMx">
                                <rect key="frame" x="137" y="51" width="169" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="YeM-50-jas"/>
                                    <constraint firstAttribute="height" constant="22" id="ybC-y3-yPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="10"/>
                                <state key="normal" title="---All---">
                                    <color key="titleColor" red="0.2078431547" green="0.2078431547" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CallshowPicker:" destination="YQg-lU-47W" eventType="touchUpInside" id="lbe-lP-AUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-JF-UQU">
                                <rect key="frame" x="137" y="82" width="169" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kuv-JF-JBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="10"/>
                                <state key="normal" title="---All---">
                                    <color key="titleColor" red="0.2078431547" green="0.2078431547" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CallshowPicker:" destination="YQg-lU-47W" eventType="touchUpInside" id="NnB-fl-MMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-u2-Zfj">
                                <rect key="frame" x="137" y="115" width="169" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oPC-Bd-f5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="10"/>
                                <state key="normal" title="---All---">
                                    <color key="titleColor" red="0.2078431547" green="0.2078431547" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CallshowPicker:" destination="YQg-lU-47W" eventType="touchUpInside" id="n1p-us-OHM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-gG-kR9">
                                <rect key="frame" x="137" y="169" width="169" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18431372939999999" green="0.65882354970000001" blue="0.89411771299999998" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jr-CL-4xe">
                                <rect key="frame" x="137" y="148" width="169" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.2078431547" green="0.2078431547" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CallShowDatePicker:" destination="YQg-lU-47W" eventType="touchUpInside" id="Kye-IT-UCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ISu-gr-2DA" firstAttribute="trailing" secondItem="fmw-h4-wBO" secondAttribute="trailing" id="5iy-K5-3Nf"/>
                            <constraint firstItem="zUG-nh-Vag" firstAttribute="top" secondItem="hUY-VJ-hej" secondAttribute="top" constant="72" id="Bwj-4f-R8Z"/>
                            <constraint firstItem="VSf-Ds-yBD" firstAttribute="leading" secondItem="hUY-VJ-hej" secondAttribute="leading" constant="20" symbolic="YES" id="CFj-mD-aMz"/>
                            <constraint firstItem="6mO-JF-UQU" firstAttribute="leading" secondItem="fmw-h4-wBO" secondAttribute="leading" id="FQS-y3-56e"/>
                            <constraint firstItem="fmw-h4-wBO" firstAttribute="trailing" secondItem="WDv-jg-jMx" secondAttribute="trailing" id="Fmr-eK-DC0"/>
                            <constraint firstItem="VSf-Ds-yBD" firstAttribute="top" secondItem="hUY-VJ-hej" secondAttribute="top" constant="57" id="O91-Kb-VTa"/>
                            <constraint firstItem="uZy-u2-Zfj" firstAttribute="top" secondItem="6mO-JF-UQU" secondAttribute="bottom" constant="8" symbolic="YES" id="OVX-X4-a5f"/>
                            <constraint firstItem="uZy-u2-Zfj" firstAttribute="trailing" secondItem="ISu-gr-2DA" secondAttribute="trailing" id="VqN-TF-gCH"/>
                            <constraint firstItem="M8P-Kl-6D3" firstAttribute="leading" secondItem="hUY-VJ-hej" secondAttribute="leading" constant="20" symbolic="YES" id="WCw-aX-M73"/>
                            <constraint firstItem="zUG-nh-Vag" firstAttribute="bottom" secondItem="WDv-jg-jMx" secondAttribute="bottom" id="awN-1w-4WD"/>
                            <constraint firstItem="UlK-hX-rTd" firstAttribute="top" secondItem="hUY-VJ-hej" secondAttribute="top" constant="125" id="bJU-82-c6u"/>
                            <constraint firstItem="M8P-Kl-6D3" firstAttribute="top" secondItem="hUY-VJ-hej" secondAttribute="top" constant="91" id="eiZ-K3-YZV"/>
                            <constraint firstAttribute="bottom" secondItem="fmw-h4-wBO" secondAttribute="bottom" constant="261" id="fDu-Uc-0eZ"/>
                            <constraint firstItem="ISu-gr-2DA" firstAttribute="leading" secondItem="fmw-h4-wBO" secondAttribute="leading" id="gXs-jA-nlR"/>
                            <constraint firstItem="ISu-gr-2DA" firstAttribute="top" secondItem="hUY-VJ-hej" secondAttribute="top" constant="139" id="iXT-eC-zhe"/>
                            <constraint firstItem="fmw-h4-wBO" firstAttribute="leading" secondItem="zUG-nh-Vag" secondAttribute="leading" id="jY3-Zw-vcc"/>
                            <constraint firstAttribute="trailing" secondItem="zUG-nh-Vag" secondAttribute="trailing" constant="12" id="l0c-wn-LVg"/>
                            <constraint firstItem="fmw-h4-wBO" firstAttribute="top" secondItem="hUY-VJ-hej" secondAttribute="top" constant="105" id="lSv-gF-rvK"/>
                            <constraint firstAttribute="bottom" secondItem="9KK-R8-Top" secondAttribute="bottom" constant="44" id="ovI-KQ-esu"/>
                            <constraint firstItem="WDv-jg-jMx" firstAttribute="leading" secondItem="zUG-nh-Vag" secondAttribute="leading" id="rEp-1Y-XOo"/>
                            <constraint firstItem="WDv-jg-jMx" firstAttribute="leading" secondItem="hUY-VJ-hej" secondAttribute="leading" constant="137" id="rkx-jb-QaA"/>
                            <constraint firstItem="UlK-hX-rTd" firstAttribute="leading" secondItem="hUY-VJ-hej" secondAttribute="leading" constant="20" symbolic="YES" id="so2-ka-mQw"/>
                            <constraint firstItem="6mO-JF-UQU" firstAttribute="top" secondItem="hUY-VJ-hej" secondAttribute="top" constant="82" id="soj-u9-BUF"/>
                            <constraint firstItem="fmw-h4-wBO" firstAttribute="trailing" secondItem="6mO-JF-UQU" secondAttribute="trailing" id="trb-uo-MhK"/>
                            <constraint firstItem="ppQ-jo-Rj4" firstAttribute="leading" secondItem="hUY-VJ-hej" secondAttribute="leading" constant="20" symbolic="YES" id="wpj-x0-ttP"/>
                            <constraint firstItem="uZy-u2-Zfj" firstAttribute="bottom" secondItem="ISu-gr-2DA" secondAttribute="bottom" id="xOg-xp-zL1"/>
                            <constraint firstItem="uZy-u2-Zfj" firstAttribute="leading" secondItem="ISu-gr-2DA" secondAttribute="leading" id="xtF-Aj-dtZ"/>
                            <constraint firstItem="WDv-jg-jMx" firstAttribute="top" secondItem="hUY-VJ-hej" secondAttribute="top" constant="51" id="ygm-TW-YmM"/>
                            <constraint firstItem="ppQ-jo-Rj4" firstAttribute="top" secondItem="UlK-hX-rTd" secondAttribute="bottom" constant="8" symbolic="YES" id="ylz-A5-50j"/>
                            <constraint firstItem="9KK-R8-Top" firstAttribute="centerX" secondItem="hUY-VJ-hej" secondAttribute="centerX" id="yxe-jh-KPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HvP-Wd-3Yv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="DateSearch" destination="4jr-CL-4xe" id="y16-ki-lVo"/>
                        <outlet property="PlaceFrom" destination="WDv-jg-jMx" id="YCA-Wc-d6C"/>
                        <outlet property="PlaceTo" destination="6mO-JF-UQU" id="Zuh-S5-jZj"/>
                        <outlet property="Price" destination="uZy-u2-Zfj" id="E6c-V9-vfk"/>
                        <outlet property="lbl_date" destination="ppQ-jo-Rj4" id="Cnc-N2-FWA"/>
                        <outlet property="lbl_from" destination="VSf-Ds-yBD" id="86r-Ee-WLK"/>
                        <outlet property="lbl_place" destination="M8P-Kl-6D3" id="JOV-2m-uA6"/>
                        <outlet property="lbl_price" destination="UlK-hX-rTd" id="bKm-SW-M7M"/>
                        <outlet property="search" destination="9KK-R8-Top" id="51N-k0-pPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fg-o2-qH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="1247"/>
        </scene>
        <!--List Tour View Controller-->
        <scene sceneID="PME-2P-jPN">
            <objects>
                <viewController id="hB9-Pe-iTH" customClass="ListTourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLp-zr-fB9"/>
                        <viewControllerLayoutGuide type="bottom" id="rVO-Cf-TsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIw-T2-oYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ila-NJ-ptc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="UO3-56-kN6" customClass="ListTourCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UO3-56-kN6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-SK-QsX">
                                <rect key="frame" x="20" y="88" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-fx-d3v">
                                <rect key="frame" x="68" y="88" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-xi-Jyn">
                                <rect key="frame" x="68" y="125" width="238" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex3-8v-Gmt">
                                <rect key="frame" x="68" y="180" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAU-xS-Eer">
                                <rect key="frame" x="141" y="180" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xdq-LH-3xM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PM-jK-FAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="1247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qkz-5u-fK9">
            <objects>
                <navigationController definesPresentationContext="YES" id="8Gn-zF-XCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tv.png" id="Fgg-0f-iTd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fog-xD-HqM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YRx-AL-Pfc" kind="relationship" relationship="rootViewController" id="Vuz-WI-lxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkE-nL-B58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="1966"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="JMa-cu-Fvu">
            <objects>
                <tableViewController id="YRx-AL-Pfc" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="22" sectionFooterHeight="22" id="8kE-xN-OiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="129" id="hlL-rg-7qM" customClass="NewsiTravelCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlL-rg-7qM" id="s4u-R7-tS4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-sy-LSZ">
                                            <rect key="frame" x="6" y="7" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Udh-nv-AAk"/>
                                                <constraint firstAttribute="height" constant="120" id="YQD-YN-lwa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-Ms-ByW">
                                            <rect key="frame" x="131" y="7" width="169" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="169" id="5EN-Xq-Qze"/>
                                                <constraint firstAttribute="height" constant="65" id="yxR-WV-TBG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-gM-SuI">
                                            <rect key="frame" x="130" y="66" width="169" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="169" id="VUO-pI-Wsz"/>
                                                <constraint firstAttribute="height" constant="56" id="dvW-pw-TIl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbr-BZ-1Rm">
                                            <rect key="frame" x="13" y="15" width="106" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="0em-5w-MLN"/>
                                                <constraint firstAttribute="width" constant="106" id="pvl-Ss-smp"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-Zg-zlW">
                                            <rect key="frame" x="307" y="58" width="9" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="1LY-2E-WNd"/>
                                                <constraint firstAttribute="width" constant="9" id="qZw-cM-Cr2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="cmu-sy-LSZ" firstAttribute="top" secondItem="hlL-rg-7qM" secondAttribute="top" constant="7" id="2CD-6u-BPZ"/>
                                    <constraint firstItem="pbr-BZ-1Rm" firstAttribute="centerX" secondItem="cmu-sy-LSZ" secondAttribute="centerX" id="2DW-Zo-OyX"/>
                                    <constraint firstItem="cmu-sy-LSZ" firstAttribute="leading" secondItem="hlL-rg-7qM" secondAttribute="leading" constant="6" id="52X-Cx-3KN"/>
                                    <constraint firstItem="xYQ-Zg-zlW" firstAttribute="leading" secondItem="7Fq-gM-SuI" secondAttribute="trailing" constant="8" symbolic="YES" id="JYj-HN-F7d"/>
                                    <constraint firstAttribute="bottom" secondItem="7Fq-gM-SuI" secondAttribute="bottom" constant="7" id="KWg-il-n40"/>
                                    <constraint firstItem="SHk-Ms-ByW" firstAttribute="bottom" secondItem="xYQ-Zg-zlW" secondAttribute="bottom" id="NeS-RE-s95"/>
                                    <constraint firstItem="pbr-BZ-1Rm" firstAttribute="top" secondItem="hlL-rg-7qM" secondAttribute="top" constant="15" id="V6j-Dx-370"/>
                                    <constraint firstItem="7Fq-gM-SuI" firstAttribute="leading" secondItem="hlL-rg-7qM" secondAttribute="leading" constant="130" id="cRl-uY-2OR"/>
                                    <constraint firstAttribute="trailing" secondItem="SHk-Ms-ByW" secondAttribute="trailing" constant="20" id="niK-va-FCH"/>
                                    <constraint firstItem="SHk-Ms-ByW" firstAttribute="top" secondItem="cmu-sy-LSZ" secondAttribute="top" id="vSM-1o-I1s"/>
                                </constraints>
                                <connections>
                                    <outlet property="disclosureImage" destination="xYQ-Zg-zlW" id="aCo-aR-QYm"/>
                                    <outlet property="imgbackground" destination="cmu-sy-LSZ" id="z0g-0s-ynr"/>
                                    <outlet property="newsDesc" destination="7Fq-gM-SuI" id="lx5-mu-9oU"/>
                                    <outlet property="newsImageView" destination="pbr-BZ-1Rm" id="upL-H5-Z6n"/>
                                    <outlet property="newsTitle" destination="SHk-Ms-ByW" id="f50-O2-8gf"/>
                                    <segue destination="kfQ-hl-kg3" kind="push" identifier="detailnews" id="Yqn-Sp-Du1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YRx-AL-Pfc" id="yFt-cL-yQc"/>
                            <outlet property="delegate" destination="YRx-AL-Pfc" id="vmb-8m-MZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kma-jP-LTF">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" alpha="0.50000000000000011" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6gt-f0-w7x">
                            <rect key="frame" x="48" y="7" width="224" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="File-48.png"/>
                                <segment title="" image="Gift-48.png"/>
                                <segment title="" image="Tag-48.png"/>
                            </segments>
                            <color key="tintColor" red="0.18431372940540314" green="0.65882354974746704" blue="0.89411771297454834" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="NewsTypeChanged:" destination="YRx-AL-Pfc" eventType="valueChanged" id="91c-mg-5yu"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="segmentnews" destination="6gt-f0-w7x" id="BB3-gZ-4UG"/>
                        <outlet property="tableview" destination="8kE-xN-OiI" id="CdN-VV-2KQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc7-IY-OpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="1962"/>
        </scene>
        <!--Detail Newsi Travel View Controller-->
        <scene sceneID="83y-Fd-Zcf">
            <objects>
                <viewController id="kfQ-hl-kg3" customClass="DetailNewsiTravelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdH-5O-89P"/>
                        <viewControllerLayoutGuide type="bottom" id="JGk-N2-fFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYB-S2-9ML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-h3-WPy">
                                <rect key="frame" x="0.0" y="108" width="320" height="372"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="px4-64-wcv"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rsp-h3-WPy" firstAttribute="trailing" secondItem="qYB-S2-9ML" secondAttribute="trailing" id="OAa-qZ-lRe"/>
                            <constraint firstItem="Rsp-h3-WPy" firstAttribute="leading" secondItem="qYB-S2-9ML" secondAttribute="leading" id="x6R-rh-1z0"/>
                            <constraint firstItem="Rsp-h3-WPy" firstAttribute="bottom" secondItem="qYB-S2-9ML" secondAttribute="bottom" id="yGr-kW-Jag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MeL-8S-L1x">
                        <barButtonItem key="leftBarButtonItem" id="x1y-vf-MME">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="peO-Fe-Jp8">
                                <rect key="frame" x="16" y="-3" width="58" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="kfQ-hl-kg3" eventType="touchUpInside" id="b0m-9d-fOs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="peO-Fe-Jp8" id="szp-sD-2NS"/>
                        <outlet property="detailweb" destination="Rsp-h3-WPy" id="jvJ-b4-3ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbm-MJ-u0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xn1-I9-Jvr">
            <objects>
                <navigationController definesPresentationContext="YES" id="R60-is-Wfq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clock.png" id="OWg-Am-T5A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Atc-gI-SdG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDA-8K-DFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="2722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29m-I5-ygg">
            <objects>
                <navigationController id="d8b-Cv-Gy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blL-Gp-pMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFC-av-21h" kind="relationship" relationship="rootViewController" id="773-Ns-QFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE7-kF-odG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="001_1.png" width="29" height="23"/>
        <image name="002_2.png" width="24" height="23"/>
        <image name="003_3.png" width="22" height="23"/>
        <image name="File-48.png" width="48" height="48"/>
        <image name="Gift-48.png" width="48" height="48"/>
        <image name="Tag-48.png" width="48" height="48"/>
        <image name="back.png" width="88" height="88"/>
        <image name="chosen.png" width="33" height="25"/>
        <image name="clock.png" width="25" height="25"/>
        <image name="close.png" width="88" height="88"/>
        <image name="settings.png" width="88" height="88"/>
        <image name="tv.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>