<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3aZ-ld-ymb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="px3-Z1-mnc">
            <objects>
                <tabBarController id="3aZ-ld-ymb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EBd-an-XM9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="egF-Mm-mbc" kind="relationship" relationship="viewControllers" id="97Q-FZ-JDh"/>
                        <segue destination="WFg-4Y-YS6" kind="relationship" relationship="viewControllers" id="8Gn-Ta-szK"/>
                        <segue destination="eyS-QV-rCB" kind="relationship" relationship="viewControllers" id="gcH-HB-OlV"/>
                        <segue destination="8Gn-zF-XCz" kind="relationship" relationship="viewControllers" id="Jw1-pd-jgx"/>
                        <segue destination="R60-is-Wfq" kind="relationship" relationship="viewControllers" id="Cxl-EB-Nv9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD3-pf-HkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="1382"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="nSi-8S-LNM">
            <objects>
                <navigationController definesPresentationContext="YES" id="egF-Mm-mbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="001_1.png" id="xTB-TC-oCq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOI-1Z-3to">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yYU-Bx-8w7" kind="relationship" relationship="rootViewController" id="4zr-yk-BjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfF-O7-UGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="-143"/>
        </scene>
        <!--I Travel View Controller-->
        <scene sceneID="rfM-g8-CoY">
            <objects>
                <viewController id="yYU-Bx-8w7" customClass="iTravelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib4-mO-IlQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-H0-vXD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TPw-KK-Deb"/>
                                    <constraint firstAttribute="width" constant="21" id="hwj-E8-4pG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Camau.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-rY-zdj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="KJ3-Ob-lRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Baclieu.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-ge-0sP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="V3q-dl-WKp"/>
                                    <constraint firstAttribute="height" constant="25" id="xq4-hC-vNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="CanTho.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-vH-cK3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Ltm-mX-9wt"/>
                                    <constraint firstAttribute="height" constant="35" id="hEs-sg-hOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="KienGiang.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-Ll-4GD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AIP-NF-2VJ"/>
                                    <constraint firstAttribute="width" constant="27" id="iMx-bX-I5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="DongThap.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytw-Vk-OEk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Iol-XC-oGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="AnGiang.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c51-Yo-uxT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="zz2-hZ-Z9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="SocTrang.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-wf-hkY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="12n-FD-cNz"/>
                                    <constraint firstAttribute="height" constant="20" id="KOh-xL-MnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="VinhLong.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uub-C6-78s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="c4d-u1-cqm"/>
                                    <constraint firstAttribute="height" constant="31" id="hht-9R-5Fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="TraVinh.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-cX-jvD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IK1-dV-aHY"/>
                                    <constraint firstAttribute="width" constant="21" id="ktR-OK-qbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BenTre.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-zy-BBS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="phe-gq-7Vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="TPHCM.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Su-0i-Tkb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="0F3-GM-MVA"/>
                                    <constraint firstAttribute="height" constant="10" id="tsE-ub-9qV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="TienGiang.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-t9-0pK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="V3Y-K2-Bca"/>
                                    <constraint firstAttribute="height" constant="10" id="YNu-4j-4Qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BaRia_VungTau.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-cg-UTK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5rW-RP-Jxp"/>
                                    <constraint firstAttribute="width" constant="36" id="fZm-c1-pBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="LongAn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-2G-cGN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="KKn-9j-iKj"/>
                                    <constraint firstAttribute="height" constant="19" id="ynb-B9-cYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BinhDuong.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3Y-Rw-G3d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="GLe-Fk-qc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="DongNai.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-d1-Q9p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Yj8-Qx-QML"/>
                                    <constraint firstAttribute="width" constant="32" id="i8d-4D-gic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BinhPHuoc.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-wn-qoP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="32e-j4-fzM"/>
                                    <constraint firstAttribute="width" constant="25" id="Pj0-OZ-ksK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="LamDong.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-3l-VX8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="M4R-ur-0nY"/>
                                    <constraint firstAttribute="height" constant="24" id="Z8R-fV-O21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="DacNong.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoy-Fk-wFD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BPa-ai-Mxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BinhThuan.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-mP-9Pj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j7A-0I-bUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="NinhThuan.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEG-6a-3WX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uUJ-Tp-s6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="DacLac.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-bn-9QW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ugR-Od-7RN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="PhuYen.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-bg-Fha">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="b9X-uY-6Q0"/>
                                    <constraint firstAttribute="height" constant="18" id="o19-jF-dlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="KhanhHoa.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-bi-eUu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZLa-pX-aIZ"/>
                                    <constraint firstAttribute="width" constant="21" id="ozZ-S0-Irt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="GiaLai.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-bo-J22">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="J2A-zz-Cou"/>
                                    <constraint firstAttribute="width" constant="21" id="XV1-cx-hU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Camau.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-os-M1i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="u8k-To-9L2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="KonTum.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-e9-l0w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="22r-Y7-h8z"/>
                                    <constraint firstAttribute="height" constant="17" id="yxt-AX-QVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BinhDinh.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-H7-z3J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="b2g-b4-lp1"/>
                                    <constraint firstAttribute="height" constant="11" id="gRG-40-5RX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="DaNang.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yff-4J-XCj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GSU-Ba-90b"/>
                                    <constraint firstAttribute="width" constant="15" id="wSV-fS-gjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="QuangNam.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTm-uG-2iO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="WxL-gZ-1g0"/>
                                    <constraint firstAttribute="height" constant="17" id="plv-vF-EtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="QuangNgai.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmO-xY-DHZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="Np7-GR-raM"/>
                                    <constraint firstAttribute="height" constant="21" id="cHy-k7-0kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="QuangTri.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-GQ-Pc1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Cv8-os-xO4"/>
                                    <constraint firstAttribute="width" constant="15" id="yvH-9i-ecj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Hue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj6-i9-PHF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="OzB-dk-j64"/>
                                    <constraint firstAttribute="height" constant="16" id="uC2-hy-8J0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="QuangBinh.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-h7-U2Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="DDe-Xz-3DP"/>
                                    <constraint firstAttribute="width" constant="17" id="ukc-1U-Rn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="HaTinh.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-6O-KqP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="MB8-Ke-vDb"/>
                                    <constraint firstAttribute="height" constant="23" id="yyn-zw-bwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="ThanhHoa.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEj-8b-Y5m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="6cv-De-qRA"/>
                                    <constraint firstAttribute="height" constant="29" id="J94-Sy-ZN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="NgheAn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-Rr-Rmb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9g1-Ic-lAo"/>
                                    <constraint firstAttribute="width" constant="15" id="VI1-ED-eQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="NinhBinh.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-cf-hiB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Fok-Na-2Hp"/>
                                    <constraint firstAttribute="height" constant="19" id="ojV-n9-sKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="NamDinh.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGs-wy-Cda">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="E7r-A7-ApU"/>
                                    <constraint firstAttribute="width" constant="14" id="s1k-HW-YWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="HoaBinh.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-Pj-krO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WVz-ve-h8Q"/>
                                    <constraint firstAttribute="width" constant="21" id="cCq-yW-wS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="SonLa.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYL-Sk-QSl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="SLj-Pt-d1F"/>
                                    <constraint firstAttribute="width" constant="21" id="V7t-uM-qUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="HaNam.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQq-cl-p4d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="6AY-1C-sMy"/>
                                    <constraint firstAttribute="height" constant="29" id="y85-7f-2r2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="PhuTho.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4He-ec-aJM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="NKk-Bl-U8u"/>
                                    <constraint firstAttribute="height" constant="30" id="t5O-Ut-ige"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="DienBienPhu.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxH-hi-heA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="uqL-SV-bwI"/>
                                    <constraint firstAttribute="height" constant="29" id="zgS-pF-BJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="LaiChau.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aoy-Fk-wFD" firstAttribute="top" secondItem="uEG-6a-3WX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Kt-SZ-hBB"/>
                            <constraint firstItem="Qu5-Pj-krO" firstAttribute="leading" secondItem="mf6-wf-hkY" secondAttribute="leading" type="default" id="0Ol-aW-KYe"/>
                            <constraint firstItem="Jru-bg-Fha" firstAttribute="trailing" secondItem="MtV-bn-9QW" secondAttribute="trailing" type="default" id="0R5-jK-wCh"/>
                            <constraint firstAttribute="bottom" secondItem="qdf-bi-eUu" secondAttribute="bottom" constant="109" id="0oF-S0-gpR"/>
                            <constraint firstItem="1Xe-rY-zdj" firstAttribute="trailing" secondItem="ZPu-ge-0sP" secondAttribute="trailing" type="default" id="1Gf-La-WZU"/>
                            <constraint firstItem="yff-4J-XCj" firstAttribute="leading" secondItem="Af4-os-M1i" secondAttribute="leading" type="default" id="1wS-eK-xUp"/>
                            <constraint firstItem="MtV-bn-9QW" firstAttribute="leading" secondItem="4Xs-d1-Q9p" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2R7-da-8hM"/>
                            <constraint firstItem="Hfn-cf-hiB" firstAttribute="top" secondItem="Ib4-mO-IlQ" secondAttribute="top" constant="100" id="2WW-Lc-pOx"/>
                            <constraint firstItem="mK5-H7-z3J" firstAttribute="trailing" secondItem="yff-4J-XCj" secondAttribute="trailing" type="default" id="2nP-22-zCD"/>
                            <constraint firstAttribute="bottom" secondItem="Ig1-Ll-4GD" secondAttribute="bottom" constant="53" id="3d6-Am-wdN"/>
                            <constraint firstItem="mf6-wf-hkY" firstAttribute="top" secondItem="BFw-cX-jvD" secondAttribute="top" type="default" id="4Gd-2m-Lb9"/>
                            <constraint firstItem="qdf-bi-eUu" firstAttribute="top" secondItem="HVl-e9-l0w" secondAttribute="top" type="default" id="4ok-EC-i95"/>
                            <constraint firstItem="4Xs-d1-Q9p" firstAttribute="trailing" secondItem="qj6-i9-PHF" secondAttribute="trailing" type="default" id="5bs-xO-JaF"/>
                            <constraint firstItem="qdf-bi-eUu" firstAttribute="leading" secondItem="uEG-6a-3WX" secondAttribute="leading" type="default" id="7Qx-e9-mJb"/>
                            <constraint firstItem="VEj-8b-Y5m" firstAttribute="top" secondItem="Qu5-Pj-krO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7aw-LK-iCH"/>
                            <constraint firstAttribute="bottom" secondItem="H7N-GQ-Pc1" secondAttribute="bottom" constant="154" id="7jl-gm-A22"/>
                            <constraint firstAttribute="bottom" secondItem="Cby-3l-VX8" secondAttribute="bottom" constant="93" id="8Mm-fd-r2d"/>
                            <constraint firstItem="Q2X-6O-KqP" firstAttribute="top" secondItem="Ib4-mO-IlQ" secondAttribute="top" constant="130" id="957-SV-1Sj"/>
                            <constraint firstItem="Pco-Rr-Rmb" firstAttribute="leading" secondItem="OYL-Sk-QSl" secondAttribute="leading" type="default" id="9Z3-sp-aLm"/>
                            <constraint firstItem="BFw-cX-jvD" firstAttribute="leading" secondItem="Ytw-Vk-OEk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9pG-ur-YAy"/>
                            <constraint firstItem="GmO-xY-DHZ" firstAttribute="leading" secondItem="Cby-3l-VX8" secondAttribute="leading" type="default" id="9yn-Ux-cBQ"/>
                            <constraint firstItem="CGs-wy-Cda" firstAttribute="leading" secondItem="Ib4-mO-IlQ" secondAttribute="leading" constant="83" id="AQl-5v-Mav"/>
                            <constraint firstItem="F3Y-Rw-G3d" firstAttribute="top" secondItem="h7h-cg-UTK" secondAttribute="top" type="default" id="Akd-vg-Mhc"/>
                            <constraint firstAttribute="bottom" secondItem="4Xs-d1-Q9p" secondAttribute="bottom" constant="83" id="BYO-E4-Tpq"/>
                            <constraint firstItem="HVl-e9-l0w" firstAttribute="leading" secondItem="Jru-bg-Fha" secondAttribute="leading" type="default" id="CAA-Cy-iKr"/>
                            <constraint firstItem="h7h-cg-UTK" firstAttribute="centerY" secondItem="xg0-zy-BBS" secondAttribute="centerY" type="default" id="Cgk-dg-Pda"/>
                            <constraint firstItem="9Su-0i-Tkb" firstAttribute="trailing" secondItem="BFw-cX-jvD" secondAttribute="trailing" type="default" id="Db3-2v-yNR"/>
                            <constraint firstAttribute="bottom" secondItem="8S2-mP-9Pj" secondAttribute="bottom" constant="86" id="EqT-vu-GmA"/>
                            <constraint firstItem="Af4-os-M1i" firstAttribute="trailing" secondItem="qdf-bi-eUu" secondAttribute="trailing" type="default" id="EsZ-l2-vS2"/>
                            <constraint firstItem="k0p-2G-cGN" firstAttribute="trailing" secondItem="xg0-zy-BBS" secondAttribute="trailing" type="default" id="Ff2-iQ-GHe"/>
                            <constraint firstItem="Qu5-Pj-krO" firstAttribute="trailing" secondItem="c51-Yo-uxT" secondAttribute="trailing" type="default" id="GXe-kT-O60"/>
                            <constraint firstItem="H7N-GQ-Pc1" firstAttribute="centerX" secondItem="Z5L-wn-qoP" secondAttribute="centerX" type="default" id="GXg-Fo-94m"/>
                            <constraint firstItem="F3Y-Rw-G3d" firstAttribute="leading" secondItem="qj6-i9-PHF" secondAttribute="leading" type="default" id="HU0-Wy-3dW"/>
                            <constraint firstItem="Cby-3l-VX8" firstAttribute="top" secondItem="Af4-os-M1i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IrU-Vl-2dK"/>
                            <constraint firstItem="BFw-cX-jvD" firstAttribute="top" secondItem="k0p-2G-cGN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ith-Nv-phc"/>
                            <constraint firstItem="RQq-cl-p4d" firstAttribute="leading" secondItem="Ib4-mO-IlQ" secondAttribute="leading" constant="132" id="JO1-8U-TtR"/>
                            <constraint firstItem="uEG-6a-3WX" firstAttribute="leading" secondItem="aoy-Fk-wFD" secondAttribute="leading" type="default" id="KhS-JD-YGk"/>
                            <constraint firstAttribute="bottom" secondItem="mK5-H7-z3J" secondAttribute="bottom" constant="158" id="KqJ-Hy-8gq"/>
                            <constraint firstItem="RQq-cl-p4d" firstAttribute="top" secondItem="Ib4-mO-IlQ" secondAttribute="top" constant="50" id="L8R-pi-Ld5"/>
                            <constraint firstItem="LxH-hi-heA" firstAttribute="centerX" secondItem="ZPu-ge-0sP" secondAttribute="centerX" type="default" id="LWT-dL-wfN"/>
                            <constraint firstItem="4He-ec-aJM" firstAttribute="top" secondItem="Ib4-mO-IlQ" secondAttribute="top" constant="95" id="M1l-X5-JZe"/>
                            <constraint firstItem="Pco-Rr-Rmb" firstAttribute="bottom" secondItem="Q2X-6O-KqP" secondAttribute="bottom" type="default" id="MIG-kl-Odl"/>
                            <constraint firstAttribute="bottom" secondItem="sxD-vH-cK3" secondAttribute="bottom" constant="32" id="MMf-1x-X5E"/>
                            <constraint firstAttribute="bottom" secondItem="1Xe-rY-zdj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Mi0-Oo-TxW"/>
                            <constraint firstItem="mf6-wf-hkY" firstAttribute="centerX" secondItem="c51-Yo-uxT" secondAttribute="centerX" type="default" id="Mqq-9H-TLa"/>
                            <constraint firstItem="h7h-cg-UTK" firstAttribute="trailing" secondItem="Q2X-6O-KqP" secondAttribute="trailing" type="default" id="NFB-OJ-tly"/>
                            <constraint firstItem="qdf-bi-eUu" firstAttribute="trailing" secondItem="uEG-6a-3WX" secondAttribute="trailing" type="default" id="OHw-Aa-yuZ"/>
                            <constraint firstItem="Jc4-bo-J22" firstAttribute="leading" secondItem="Ib4-mO-IlQ" secondAttribute="leading" constant="13" id="OO2-7g-hUT"/>
                            <constraint firstItem="8S2-mP-9Pj" firstAttribute="leading" secondItem="4Xs-d1-Q9p" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ogx-Or-eQK"/>
                            <constraint firstItem="XTm-uG-2iO" firstAttribute="leading" secondItem="MtV-bn-9QW" secondAttribute="leading" type="default" id="P0L-xG-v6P"/>
                            <constraint firstItem="dB7-H0-vXD" firstAttribute="leading" secondItem="Ytw-Vk-OEk" secondAttribute="leading" type="default" id="PPX-Kn-Wr5"/>
                            <constraint firstItem="4He-ec-aJM" firstAttribute="leading" secondItem="Ib4-mO-IlQ" secondAttribute="leading" constant="47" id="PnM-gP-sQX"/>
                            <constraint firstItem="XTm-uG-2iO" firstAttribute="top" secondItem="Af4-os-M1i" secondAttribute="top" type="default" id="QjA-0M-0B5"/>
                            <constraint firstAttribute="bottom" secondItem="c51-Yo-uxT" secondAttribute="bottom" constant="26" id="Qnl-PR-NWe"/>
                            <constraint firstItem="F3Y-Rw-G3d" firstAttribute="centerY" secondItem="aoy-Fk-wFD" secondAttribute="centerY" type="default" id="R0g-ON-3Of"/>
                            <constraint firstItem="uub-C6-78s" firstAttribute="leading" secondItem="sxD-vH-cK3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="R3B-LA-cWq"/>
                            <constraint firstItem="xg0-zy-BBS" firstAttribute="leading" secondItem="Ib4-mO-IlQ" secondAttribute="leading" constant="86" id="Rip-mD-e7H"/>
                            <constraint firstItem="Cby-3l-VX8" firstAttribute="leading" secondItem="Z5L-wn-qoP" secondAttribute="leading" type="default" id="S3m-Le-eZc"/>
                            <constraint firstItem="ZPu-ge-0sP" firstAttribute="trailing" secondItem="Ig1-Ll-4GD" secondAttribute="trailing" type="default" id="UJH-n3-jMK"/>
                            <constraint firstItem="MtV-bn-9QW" firstAttribute="top" secondItem="XTm-uG-2iO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VGE-Jb-3av"/>
                            <constraint firstItem="Hfn-cf-hiB" firstAttribute="leading" secondItem="Ib4-mO-IlQ" secondAttribute="leading" constant="159" id="VJv-br-Mwg"/>
                            <constraint firstItem="Z5L-wn-qoP" firstAttribute="trailing" secondItem="aoy-Fk-wFD" secondAttribute="trailing" type="default" id="Vto-bb-rcR"/>
                            <constraint firstItem="CGs-wy-Cda" firstAttribute="leading" secondItem="4Xs-d1-Q9p" secondAttribute="leading" type="default" id="ZwI-yf-Ko2"/>
                            <constraint firstItem="Qu5-Pj-krO" firstAttribute="top" secondItem="Ib4-mO-IlQ" secondAttribute="top" constant="104" id="aZC-jU-vz0"/>
                            <constraint firstItem="1Xe-rY-zdj" firstAttribute="leading" secondItem="Ig1-Ll-4GD" secondAttribute="leading" type="default" id="b4b-nL-C8L"/>
                            <constraint firstItem="wJe-t9-0pK" firstAttribute="trailing" secondItem="F3Y-Rw-G3d" secondAttribute="trailing" type="default" id="cva-Cl-dFs"/>
                            <constraint firstItem="Ytw-Vk-OEk" firstAttribute="centerY" secondItem="Ig1-Ll-4GD" secondAttribute="centerY" type="default" id="dnN-40-Wu1"/>
                            <constraint firstItem="Z5L-wn-qoP" firstAttribute="trailing" secondItem="uEG-6a-3WX" secondAttribute="trailing" type="default" id="eMo-N3-ZUU"/>
                            <constraint firstItem="LxH-hi-heA" firstAttribute="top" secondItem="Ib4-mO-IlQ" secondAttribute="top" constant="84" id="eYG-4Q-xaP"/>
                            <constraint firstItem="qKz-h7-U2Z" firstAttribute="trailing" secondItem="k0p-2G-cGN" secondAttribute="trailing" type="default" id="fUR-pi-yIn"/>
                            <constraint firstItem="h7h-cg-UTK" firstAttribute="trailing" secondItem="9Su-0i-Tkb" secondAttribute="trailing" type="default" id="fYe-kP-RBl"/>
                            <constraint firstItem="wJe-t9-0pK" firstAttribute="bottom" secondItem="xg0-zy-BBS" secondAttribute="bottom" type="default" id="gFT-Ua-qSP"/>
                            <constraint firstAttribute="bottom" secondItem="yff-4J-XCj" secondAttribute="bottom" constant="140" id="hwr-Xo-EkK"/>
                            <constraint firstItem="aoy-Fk-wFD" firstAttribute="top" secondItem="xg0-zy-BBS" secondAttribute="top" type="default" id="i3B-Es-Mjm"/>
                            <constraint firstItem="4He-ec-aJM" firstAttribute="leading" secondItem="ZPu-ge-0sP" secondAttribute="leading" type="default" id="kKn-xC-3t9"/>
                            <constraint firstItem="9Su-0i-Tkb" firstAttribute="top" secondItem="Ytw-Vk-OEk" secondAttribute="top" type="default" id="kVy-Lj-nc3"/>
                            <constraint firstItem="h7h-cg-UTK" firstAttribute="bottom" secondItem="9Su-0i-Tkb" secondAttribute="bottom" type="default" id="lF5-KN-Dqq"/>
                            <constraint firstAttribute="bottom" secondItem="dB7-H0-vXD" secondAttribute="bottom" constant="9" id="mcp-5C-1FV"/>
                            <constraint firstItem="Jc4-bo-J22" firstAttribute="top" secondItem="Ib4-mO-IlQ" secondAttribute="top" constant="13" id="mdf-xQ-ACs"/>
                            <constraint firstItem="Cby-3l-VX8" firstAttribute="centerY" secondItem="Jru-bg-Fha" secondAttribute="centerY" type="default" id="o2j-Uq-Hbc"/>
                            <constraint firstItem="CGs-wy-Cda" firstAttribute="top" secondItem="Ib4-mO-IlQ" secondAttribute="top" constant="124" id="oDH-eU-cQq"/>
                            <constraint firstItem="8S2-mP-9Pj" firstAttribute="leading" secondItem="F3Y-Rw-G3d" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="q0f-SJ-oGB"/>
                            <constraint firstItem="8S2-mP-9Pj" firstAttribute="trailing" secondItem="HVl-e9-l0w" secondAttribute="trailing" type="default" id="q8s-dC-gfk"/>
                            <constraint firstItem="uub-C6-78s" firstAttribute="bottom" secondItem="sxD-vH-cK3" secondAttribute="bottom" type="default" id="qSe-AY-2YV"/>
                            <constraint firstItem="yff-4J-XCj" firstAttribute="trailing" secondItem="Af4-os-M1i" secondAttribute="trailing" type="default" id="qc6-Re-dZE"/>
                            <constraint firstItem="sxD-vH-cK3" firstAttribute="leading" secondItem="Ib4-mO-IlQ" secondAttribute="leading" constant="37" id="r8Q-NX-xtI"/>
                            <constraint firstItem="Z5L-wn-qoP" firstAttribute="bottom" secondItem="4Xs-d1-Q9p" secondAttribute="bottom" type="default" id="rKf-lr-g7L"/>
                            <constraint firstItem="h7h-cg-UTK" firstAttribute="leading" secondItem="c51-Yo-uxT" secondAttribute="leading" type="default" id="sDl-mN-CRB"/>
                            <constraint firstItem="OYL-Sk-QSl" firstAttribute="top" secondItem="Ib4-mO-IlQ" secondAttribute="top" constant="12" id="sQK-5i-owG"/>
                            <constraint firstItem="BFw-cX-jvD" firstAttribute="centerX" secondItem="VEj-8b-Y5m" secondAttribute="centerX" type="default" id="w11-FD-G40"/>
                            <constraint firstItem="qKz-h7-U2Z" firstAttribute="top" secondItem="Q2X-6O-KqP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wEd-FO-wf8"/>
                            <constraint firstItem="Z5L-wn-qoP" firstAttribute="leading" secondItem="h7h-cg-UTK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wQN-UO-hnh"/>
                            <constraint firstItem="uub-C6-78s" firstAttribute="leading" secondItem="9Su-0i-Tkb" secondAttribute="leading" type="default" id="x5y-Nt-ZzX"/>
                            <constraint firstAttribute="bottom" secondItem="BFw-cX-jvD" secondAttribute="bottom" constant="41" id="xgF-l2-C1L"/>
                            <constraint firstAttribute="bottom" secondItem="ZPu-ge-0sP" secondAttribute="bottom" constant="39" id="xuf-xS-OVE"/>
                            <constraint firstItem="GmO-xY-DHZ" firstAttribute="top" secondItem="Ib4-mO-IlQ" secondAttribute="top" constant="181" id="yOp-QI-m4t"/>
                            <constraint firstItem="qj6-i9-PHF" firstAttribute="top" secondItem="Ib4-mO-IlQ" secondAttribute="top" constant="173" id="yZP-Tu-kRU"/>
                            <constraint firstItem="uub-C6-78s" firstAttribute="leading" secondItem="dB7-H0-vXD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yay-Qb-r9p"/>
                            <constraint firstItem="8S2-mP-9Pj" firstAttribute="centerX" secondItem="HVl-e9-l0w" secondAttribute="centerX" type="default" id="yia-Tq-jOZ"/>
                            <constraint firstAttribute="trailing" secondItem="OYL-Sk-QSl" secondAttribute="trailing" constant="106" id="zGm-X6-d1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="il0-Un-VjU">
                        <barButtonItem key="leftBarButtonItem" id="2W0-t1-QVM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VeV-AD-AVL">
                                <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="settings.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V7x-VK-dla" kind="modal" id="dXF-M3-jPc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKy-aE-xQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-143"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2Xk-9L-IUt">
            <objects>
                <viewController id="MFC-av-21h" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syM-6l-0a7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D79-iK-S9J">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="kY9-4M-GW9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="settingscell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="B1X-xp-Q02" customClass="SettingsCell">
                                        <rect key="frame" x="0.0" y="22" width="328" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOd-zJ-tXs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BOd-zJ-tXs" firstAttribute="leading" secondItem="B1X-xp-Q02" secondAttribute="leading" constant="20" type="default" id="SNs-4d-e0q"/>
                                            <constraint firstItem="BOd-zJ-tXs" firstAttribute="top" secondItem="B1X-xp-Q02" secondAttribute="top" constant="20" type="default" id="vQr-ex-wFy"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MFC-av-21h" id="me0-pc-imP"/>
                                    <outlet property="delegate" destination="MFC-av-21h" id="1H2-lX-2CI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D79-iK-S9J" firstAttribute="leading" secondItem="syM-6l-0a7" secondAttribute="leading" type="default" id="ANs-WG-JPf"/>
                            <constraint firstItem="D79-iK-S9J" firstAttribute="bottom" secondItem="syM-6l-0a7" secondAttribute="bottom" type="default" id="n1V-31-AZP"/>
                            <constraint firstItem="D79-iK-S9J" firstAttribute="top" secondItem="syM-6l-0a7" secondAttribute="top" type="default" id="oSh-3h-NXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeL-e0-fOQ">
                        <barButtonItem key="leftBarButtonItem" id="phQ-A9-9KC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ucd-1N-srG">
                                <rect key="frame" x="5" y="-3" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="close.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="MFC-av-21h" eventType="touchUpInside" id="lSa-tD-2gm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="2Wf-jV-OtA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yna-dh-vP1">
                                <rect key="frame" x="291" y="9" width="24" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="chosen.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf3-ln-7XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oag-Rq-PVn">
            <objects>
                <navigationController definesPresentationContext="YES" id="WFg-4Y-YS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="002_2.png" id="Cq6-7T-Afc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQ7-fZ-9pX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IT-np-gD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fhf-yU-V2k">
            <objects>
                <navigationController definesPresentationContext="YES" id="eyS-QV-rCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="003_3.png" id="WFL-OS-vYX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guA-T0-CVJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1T-Za-gOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="1247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qkz-5u-fK9">
            <objects>
                <navigationController definesPresentationContext="YES" id="8Gn-zF-XCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tv.png" id="Fgg-0f-iTd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fog-xD-HqM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkE-nL-B58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="1966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xn1-I9-Jvr">
            <objects>
                <navigationController definesPresentationContext="YES" id="R60-is-Wfq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clock.png" id="OWg-Am-T5A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Atc-gI-SdG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDA-8K-DFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="2722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7Y-Jn-d54">
            <objects>
                <navigationController id="V7x-VK-dla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jE3-1B-LNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFC-av-21h" kind="relationship" relationship="rootViewController" id="3P4-2B-NEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXk-ud-6bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="001_1.png" width="29" height="23"/>
        <image name="002_2.png" width="24" height="23"/>
        <image name="003_3.png" width="22" height="23"/>
        <image name="AnGiang.png" width="253" height="244"/>
        <image name="BaRia_VungTau.png" width="174" height="143"/>
        <image name="Baclieu.png" width="204" height="200"/>
        <image name="BenTre.png" width="241" height="160"/>
        <image name="BinhDinh.png" width="240" height="369"/>
        <image name="BinhDuong.png" width="197" height="209"/>
        <image name="BinhPHuoc.png" width="315" height="308"/>
        <image name="BinhThuan.png" width="458" height="326"/>
        <image name="Camau.png" width="225" height="313"/>
        <image name="CanTho.png" width="210" height="231"/>
        <image name="DaNang.png" width="161" height="98"/>
        <image name="DacLac.png" width="471" height="373"/>
        <image name="DacNong.png" width="277" height="339"/>
        <image name="DienBienPhu.png" width="412" height="526"/>
        <image name="DongNai.png" width="249" height="313"/>
        <image name="DongThap.png" width="235" height="259"/>
        <image name="GiaLai.png" width="437" height="487"/>
        <image name="HaNam.png" width="123" height="95"/>
        <image name="HaTinh.png" width="427" height="284"/>
        <image name="HoaBinh.png" width="308" height="255"/>
        <image name="Hue.png" width="335" height="246"/>
        <image name="KhanhHoa.png" width="251" height="360"/>
        <image name="KienGiang.png" width="337" height="360"/>
        <image name="KonTum.png" width="368" height="473"/>
        <image name="LaiChau.png" width="481" height="355"/>
        <image name="LamDong.png" width="449" height="337"/>
        <image name="LongAn.png" width="387" height="207"/>
        <image name="NamDinh.png" width="177" height="188"/>
        <image name="NgheAn.png" width="614" height="453"/>
        <image name="NinhBinh.png" width="173" height="189"/>
        <image name="NinhThuan.png" width="213" height="273"/>
        <image name="PhuTho.png" width="181" height="251"/>
        <image name="PhuYen.png" width="230" height="289"/>
        <image name="QuangBinh.png" width="423" height="359"/>
        <image name="QuangNam.png" width="465" height="355"/>
        <image name="QuangNgai.png" width="269" height="275"/>
        <image name="QuangTri.png" width="264" height="278"/>
        <image name="SocTrang.png" width="244" height="217"/>
        <image name="SonLa.png" width="529" height="446"/>
        <image name="TPHCM.png" width="208" height="253"/>
        <image name="ThanhHoa.png" width="498" height="437"/>
        <image name="TienGiang.png" width="311" height="100"/>
        <image name="TraVinh.png" width="198" height="176"/>
        <image name="VinhLong.png" width="169" height="125"/>
        <image name="chosen.png" width="33" height="25"/>
        <image name="clock.png" width="25" height="25"/>
        <image name="close.png" width="88" height="88"/>
        <image name="settings.png" width="88" height="88"/>
        <image name="tv.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsCell.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="iTravelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iTravelViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>